{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "hARXu6FM7DHlPpBde7kyE",
      "type": "rectangle",
      "x": 263.3333435058594,
      "y": 182.33334350585938,
      "width": 180,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 549933767,
      "version": 58,
      "versionNonce": 1466512935,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E9vNr3_8ILzX_lKm9XrTe",
          "type": "arrow"
        },
        {
          "id": "2wA2P9Ayr8rvBqMvbkPTf",
          "type": "arrow"
        },
        {
          "id": "ILh34dKCVIdMy84qrO-b0",
          "type": "arrow"
        }
      ],
      "updated": 1774676447554,
      "link": null,
      "locked": false
    },
    {
      "id": "ps8P_zC_PQNWfpRkbAyBy",
      "type": "text",
      "x": 286.66668701171875,
      "y": 208.33334350585938,
      "width": 125.57991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 510621063,
      "version": 21,
      "versionNonce": 1519082473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774676418821,
      "link": null,
      "locked": false,
      "text": "Data Record",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Record",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E9vNr3_8ILzX_lKm9XrTe",
      "type": "arrow",
      "x": 256,
      "y": 408.3333435058594,
      "width": 35.3333740234375,
      "height": 122.33334350585938,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 91370921,
      "version": 55,
      "versionNonce": 1224160711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774676432179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.3333740234375,
          -122.33334350585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "hARXu6FM7DHlPpBde7kyE",
        "focus": 0.43186604347169727,
        "gap": 20.666656494140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2wA2P9Ayr8rvBqMvbkPTf",
      "type": "arrow",
      "x": 411.3333435058594,
      "y": 421.66668701171875,
      "width": 25.333343505859375,
      "height": 137,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 895252457,
      "version": 45,
      "versionNonce": 975052775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774676440530,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.333343505859375,
          -137
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "hARXu6FM7DHlPpBde7kyE",
        "focus": -0.21927709193030717,
        "gap": 19.333343505859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ILh34dKCVIdMy84qrO-b0",
      "type": "arrow",
      "x": 520.6666870117188,
      "y": 416.3333435058594,
      "width": 75.33334350585938,
      "height": 133,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 2009089993,
      "version": 61,
      "versionNonce": 2112270087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774676447554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -75.33334350585938,
          -133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "hARXu6FM7DHlPpBde7kyE",
        "focus": -0.5136125225490595,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L5v6WhlOodsW1FN50idLZ",
      "type": "arrow",
      "x": 305.3333435058594,
      "y": 425,
      "width": 29.333343505859375,
      "height": 135.66665649414062,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 418453607,
      "version": 56,
      "versionNonce": 637888487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774676455262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.333343505859375,
          -135.66665649414062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "em8rI8lpR3dQ49WVLu--r",
      "type": "text",
      "x": 256,
      "y": 480.3333435058594,
      "width": 110.35992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 16634631,
      "version": 13,
      "versionNonce": 1227493225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774676465461,
      "link": null,
      "locked": false,
      "text": "goroutines ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "goroutines ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cSWsVlICjo1KIhsoOL8Uc",
      "type": "text",
      "x": 532,
      "y": 343,
      "width": 129.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 60426537,
      "version": 14,
      "versionNonce": 1137308295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774676478804,
      "link": null,
      "locked": false,
      "text": "update data ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update data ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PW9vYP8UllBs_hI6anVeu",
      "type": "text",
      "x": 222.33614304877818,
      "y": 31.100859844086017,
      "width": 331.66033935546875,
      "height": 91.70898717969443,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 226756681,
      "version": 141,
      "versionNonce": 502554663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774676560163,
      "link": null,
      "locked": false,
      "text": "  Without Mutex\n----------------------",
      "fontSize": 36.68359487187777,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  Without Mutex\n----------------------",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0CygZv4TBjGKQX0ThA6Ff",
      "type": "rectangle",
      "x": 1052.1642815018977,
      "y": 179.80347234784813,
      "width": 180,
      "height": 83,
      "angle": 1.7763568394002505e-15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 905854215,
      "version": 185,
      "versionNonce": 2004038185,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pZQtffHYXs275F6JbGD4s",
          "type": "arrow"
        },
        {
          "id": "oi5HYs1UCgYuyG7TtUcGy",
          "type": "arrow"
        },
        {
          "id": "-ewfjn8-aMapA-sTmW8R3",
          "type": "arrow"
        },
        {
          "id": "cLg3yG-fdsO57xi5wgwZ9",
          "type": "arrow"
        }
      ],
      "updated": 1774676662649,
      "link": null,
      "locked": false
    },
    {
      "id": "M7g0FRh7GodN55LcybWxO",
      "type": "text",
      "x": 1075.4976250077577,
      "y": 205.80347234784796,
      "width": 125.57991027832031,
      "height": 25,
      "angle": 1.7763568394002505e-15,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 23004199,
      "version": 147,
      "versionNonce": 1331570281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774676578310,
      "link": null,
      "locked": false,
      "text": "Data Record",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Record",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pZQtffHYXs275F6JbGD4s",
      "type": "arrow",
      "x": 1044.8309379960388,
      "y": 405.80347234784887,
      "width": 35.3333740234375,
      "height": 122.33334350585938,
      "angle": 1.7763568394002505e-15,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 794421063,
      "version": 306,
      "versionNonce": 1145321895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774676578528,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.3333740234375,
          -122.33334350585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "0CygZv4TBjGKQX0ThA6Ff",
        "focus": 0.4318660434716929,
        "gap": 20.666656494141534
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oi5HYs1UCgYuyG7TtUcGy",
      "type": "arrow",
      "x": 1200.1642815018984,
      "y": 419.136815853707,
      "width": 25.333343505859375,
      "height": 137,
      "angle": 1.7763568394002505e-15,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 508257895,
      "version": 295,
      "versionNonce": 452750535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774676578529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.333343505859375,
          -137
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "0CygZv4TBjGKQX0ThA6Ff",
        "focus": -0.21927709193031614,
        "gap": 19.33334350585875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-ewfjn8-aMapA-sTmW8R3",
      "type": "arrow",
      "x": 1309.4976250077584,
      "y": 413.80347234784705,
      "width": 75.33334350585938,
      "height": 133,
      "angle": 1.7763568394002505e-15,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 754975111,
      "version": 311,
      "versionNonce": 1317092327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774676578529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -75.33334350585938,
          -133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "0CygZv4TBjGKQX0ThA6Ff",
        "focus": -0.5136125225490834,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "syAc7fW2jmWyfMaROW8dK",
      "type": "arrow",
      "x": 1094.1642815018986,
      "y": 422.4701288419888,
      "width": 29.333343505859375,
      "height": 135.66665649414062,
      "angle": 1.7763568394002505e-15,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 750008487,
      "version": 181,
      "versionNonce": 2048338409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774676578310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.333343505859375,
          -135.66665649414062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1YZwHVDdYofiOa8IQHm5B",
      "type": "text",
      "x": 1065.3437059120201,
      "y": 500.025533256827,
      "width": 247.11165825627108,
      "height": 55.97857641415923,
      "angle": 1.7763568394002505e-15,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 320113607,
      "version": 224,
      "versionNonce": 1722526281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774676744396,
      "link": null,
      "locked": false,
      "text": "goroutines ",
      "fontSize": 44.78286113132738,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "goroutines ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cAv9uU0oQiqxaH-3RIqyg",
      "type": "text",
      "x": 1320.8309379960392,
      "y": 340.47012884198665,
      "width": 129.31991577148438,
      "height": 25,
      "angle": 1.7763568394002505e-15,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1815968487,
      "version": 140,
      "versionNonce": 316834729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774676578310,
      "link": null,
      "locked": false,
      "text": "update data ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update data ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EZVMassZ9cHbGHquej4I5",
      "type": "text",
      "x": 1011.1670810448161,
      "y": 28.570988686074543,
      "width": 331.66033935546875,
      "height": 91.70898717969443,
      "angle": 1.7763568394002505e-15,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 213616135,
      "version": 269,
      "versionNonce": 1409305993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774676585834,
      "link": null,
      "locked": false,
      "text": "  With Mutex\n----------------------",
      "fontSize": 36.68359487187777,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  With Mutex\n----------------------",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D3Vli1knQQ9AG53CSMX_I",
      "type": "rectangle",
      "x": 1360.1987052481913,
      "y": 190.95283655310834,
      "width": 239.15006068432785,
      "height": 84.69905584945627,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1555913287,
      "version": 108,
      "versionNonce": 17397865,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FGuMkyZ4-6S8MN2WwxgCT",
          "type": "arrow"
        },
        {
          "id": "cLg3yG-fdsO57xi5wgwZ9",
          "type": "arrow"
        }
      ],
      "updated": 1774676662649,
      "link": null,
      "locked": false
    },
    {
      "id": "ND5fqyVT5P3T7_zrnXQjn",
      "type": "text",
      "x": 1379.0212726469524,
      "y": 209.19109574109362,
      "width": 213.1199188232422,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1874685703,
      "version": 90,
      "versionNonce": 80468839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774676623095,
      "link": null,
      "locked": false,
      "text": "acquire Lock",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "acquire Lock",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FGuMkyZ4-6S8MN2WwxgCT",
      "type": "arrow",
      "x": 1271.7005470413942,
      "y": 318.2886932275172,
      "width": 72.49482408278072,
      "height": 52.238901086367946,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1628250311,
      "version": 43,
      "versionNonce": 419735433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774676629372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.49482408278072,
          -52.238901086367946
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "D3Vli1knQQ9AG53CSMX_I",
        "focus": 0.5053829657430998,
        "gap": 17.305974078343187
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OwhlnSU2K3_RK74LcoVWv",
      "type": "arrow",
      "x": 1258.1966200669863,
      "y": 229.4469862027054,
      "width": 78.18070348322635,
      "height": 11.727103895743909,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 199932871,
      "version": 57,
      "versionNonce": 1419460777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774676634845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.18070348322635,
          11.727103895743909
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cLg3yG-fdsO57xi5wgwZ9",
      "type": "arrow",
      "x": 1346.8640540238341,
      "y": 189.39897190913018,
      "width": 102.56383957989851,
      "height": 14.529929440485375,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1319060361,
      "version": 33,
      "versionNonce": 133202761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774676662649,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -102.56383957989851,
          -14.529929440485375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D3Vli1knQQ9AG53CSMX_I",
        "focus": 0.422916404601119,
        "gap": 19.04279464186073
      },
      "endBinding": {
        "elementId": "0CygZv4TBjGKQX0ThA6Ff",
        "focus": -1.1226486194329688,
        "gap": 19.784265447163886
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JfbYDeKL1x8xFIfn3SZtl",
      "type": "text",
      "x": 1199.8557796259802,
      "y": 132.9888210151862,
      "width": 264.12893671672106,
      "height": 25.341995955519216,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 982088681,
      "version": 301,
      "versionNonce": 96166089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774676703895,
      "link": null,
      "locked": false,
      "text": "release lock once done",
      "fontSize": 20.273596764415405,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "release lock once done",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8OBBxyulUVgrioG4QxWMa",
      "type": "rectangle",
      "x": 1020.3691386111575,
      "y": 275.72351080554495,
      "width": 194.8713734518069,
      "height": 170.0850600533316,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1615757961,
      "version": 150,
      "versionNonce": 347877991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774676732497,
      "link": null,
      "locked": false
    },
    {
      "id": "O8zUkrGfC99P3yElSws7P",
      "type": "arrow",
      "x": 984.4718730081927,
      "y": 367.1762416809545,
      "width": 59.828932504940894,
      "height": 48.71782380045181,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1318898151,
      "version": 68,
      "versionNonce": 1788698663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774676751147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -59.828932504940894,
          48.71782380045181
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6ugsX2Zi5BK_3e4HvVFYE",
      "type": "rectangle",
      "x": 714.3871476144595,
      "y": 439.8256541333825,
      "width": 299.1444277747046,
      "height": 119.65778675988167,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 409781063,
      "version": 78,
      "versionNonce": 952232233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774676782063,
      "link": null,
      "locked": false
    },
    {
      "id": "06J5WJRWZYcS94g2nR78E",
      "type": "text",
      "x": 740.028185759434,
      "y": 474.86835148984767,
      "width": 249.0479278564453,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 204739047,
      "version": 76,
      "versionNonce": 1569322951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774676786531,
      "link": null,
      "locked": false,
      "text": "Wait In Queue",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wait In Queue",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}